/* 共通 */
html {
	scroll-behavior: smooth;
  }

body {
	margin: 0;
	font-family: 'Helvetica', sans-serif;
	font-size: 62.5%;
	background-color: #D9D9D9;
	overflow-x: hidden;
}

img {
	height: auto;
	max-width: 100%;
}

video {
	max-width: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

#horizontal-scroll {
	display: flex;
	flex-direction: row;
	height: 100vh;
	overflow-x: auto;
	width: 100vw;
}

#horizontal-scroll div {
	align-items: center;
	display: flex;
	line-height: 1;
}

.inner {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.content {
	height: 100vh;
	width: 100vw;
}

.container {
	display: flex;
	gap: 20px;
}

.title {
	position: relative;
	flex-direction: column;
	margin-right: auto;
	padding-left: 100px;
	margin-bottom: 50px;
	gap: 20px;
}

.title::after {
	position: absolute;
	content: "";
	top: 25px;
	left: 0;
	width: 80px;
	height: 3px;
	background-color: black;
  }

.main-title {
	font-size: 3.6rem;
}

.sub-title {
	font-size: 2rem;
	margin-right: auto;
}

/* ガイド */
.guide {
	position: relative;
	font-size: 1.2rem;
	font-weight: bold;
  }
  /* 線のアニメーション部分 */
  .guide::before {
	animation: scroll 2s infinite;
	background-color: #009944;
	bottom: -20px;
	content: "";
	height: 5px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	width: 200%;
  }
  /* 線のアニメーション */
  @keyframes scroll {
	0% {
	  transform: scale(0, 1);
	  transform-origin: 0 0;
	}
	50% {
	  transform: scale(1, 1);
	  transform-origin: 0 0;
	}
	51% {
	  transform: scale(1, 1);
	  transform-origin: 100% 100%;
	}
	100% {
	  transform: scale(0, 1);
	  transform-origin: 100% 0;
	}
  }

/* ボタン */
.menu-btn {
	font-size: 1rem;
	border-radius: 100vh;
	cursor: pointer;
	margin-left: 100px;
	padding: 20px;
	position: relative;
}

.menu-btn a {
	position: absolute;
	transform: translateX(-50%);
	transition: all 0.3s ease;
	white-space: nowrap;
}

.menu-btn .menu-btn__default {
	opacity: 1;
	top: 50%;
	transform: translate(-50%, -50%);
}

.menu-btn .menu-btn__hover {
	opacity: 0;
	top: 100%;
}

.menu-btn:hover {
	color: #5E2DFF;
}

.menu-btn:hover .menu-btn__default {
	opacity: 0;
	top: 0%;
}

.menu-btn:hover .menu-btn__hover {
	opacity: 1;
	top: 50%;
	transform: translate(-50%, -50%);
}

.join-btn {
	font-size: 1rem;
	background: #5E2DFF;
	border-radius: 100vh;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	margin-left: 50px;
	overflow: hidden;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	width: 10vw;
}

.join-btn a {
	position: absolute;
	transform: translateX(-50%);
	transition: all 0.3s ease;
	white-space: nowrap;
}

.join-btn .join-btn__default {
	opacity: 1;
	top: 50%;
	transform: translate(-50%, -50%);
}

.join-btn .join-btn__hover {
	opacity: 0;
	top: 100%;
}

.join-btn:hover {
	background-color: #fff;
	border: 3px solid #5E2DFF;
	color: #5E2DFF;
}

.join-btn:hover .join-btn__default {
	opacity: 0;
	top: 0%;
}

.join-btn:hover .join-btn__hover {
	opacity: 1;
	top: 50%;
	transform: translate(-50%, -50%);
}

.drawer-btn {
	cursor: pointer;
	height: 50px;
	position: fixed;
	right: 50px;
	width: 50px;
	z-index: 200;
}

.drawer-btn span {
	background-color: #333;
	height: 2px;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	transition: 0.5s;
	width: 50px;
}

.drawer-btn span:nth-child(1) {
	transform: translate(-50%, -13px);
}

.drawer-btn span:nth-child(3) {
	transform: translate(-50%, 11px);
}

.open span:nth-child(1) {
	transform: rotate(45deg) translate(-50%, 0);
	transform-origin: 0% 50%;
}

.open span:nth-child(2) {
	opacity: 0;
}

.open span:nth-child(3) {
	transform: rotate(-45deg) translate(-50%, 0);
	transform-origin: 0% 50%;
}

.footer-btn {
	font-size: 1rem;
	background: #5E2DFF;
	border: 3px solid #5E2DFF;
	border-radius: 100vh;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	overflow: hidden;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	width: auto;
	margin-bottom: 150px;

}

.footer-btn:hover {
	background-color: #fff;
	border: 3px solid #5E2DFF;
	color: #5E2DFF;
}

/* header */
#header {
	align-items: center;
	color: #333;
	display: flex;
	font-weight: bold;
	height: 95px;
	position: fixed;
	width: 100%;
	z-index: 10;
}

#header .content {
	left: 1000px;
}

.header-pc {
	display: flex;
	justify-content: space-between;
}

.header-pc__logo {
	align-items: center;
	display: flex;
	width: 15%;
}

.header-pc__menu {
	display: flex;
	justify-content: space-between;
}

.header-pc__menu ul {
	display: flex;
	margin-right: 50px;
}

.header-sp {
	display: none;
	}

/* mainvisual */

#mainvisual .left {
	width: 60%;
	flex-direction: column;
	gap: 50px;
}

#mainvisual .right {
	width: 40%;
}

#mainvisual .text {
	font-size: 1.5rem;
	margin-right: auto;

}

#mainvisual .text br {
	display: none;
}

#mainvisual .image {
	margin-left: auto;
    margin-right: auto;
	width: 50%;
}

/* about */
#about .content {
	background: #fff;
	border-top-left-radius: 500px;
	border-bottom-left-radius: 500px;
	height: 95vh;
}

#about .inner {
	margin-left: 170px;
}

#about .container {
	gap: 200px;
}

#about .left {
	flex-direction: column;
}

.description {
	flex-direction: column;
	gap: 20px;
	margin-right: auto;
	padding-left: 100px;
}

.description-title {
	margin-right: auto;
	font-size: 2rem;
}

.description-text {
	margin-right: auto;
	font-size: 1rem;
}

#about .image {
	width: 600px;
}

/* Value */
.value .content {
	background: #fff;
	border-top-right-radius: 500px;
	border-bottom-right-radius: 500px;
	height: 95vh;
}

.value .title::after {
	display: none;
  }
.value .container {
	gap: 200px;
}

.value .left {
	flex-direction: column;
}

.value .main-title {
	font-size: 2rem;
}

.value .description-title span {
	color: #009944;
}

.value .image-pc {
	width: 50%;
}

.value .image-sp {
	display: none !important;
}

/* feature */
#feature .content {
	width: 160vw;
}

#feature .container {
	gap: 200px;
}

.feature-cards {
	display: flex;
	gap: 20px;
	justify-content: space-between;
	flex-wrap: nowrap;
	overflow-x: auto;
}

.feature-card {
	flex-direction: column;
	background-color: #fff;
	padding: 50px;
	border-radius: 16px;
	text-align: center;
	width: 400px;
	height: 500px;
}

.card-title {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

.card-description {
	font-size: 1rem;
	margin-bottom: 20px;
}

.card-image {
	width: 300px;
	height: 300px;
	object-fit: contain;
}

/* usage */
#usage .content {
	width: 130vw;
}

#usage .container {
	gap: 80px;
}

#usage .right {
	margin-top: 80px;
	flex-direction: column;
	gap: 10px;
}

.swiper {
	width: 800px;
	height: 650px;
  }

.swiper-slide {
	flex-direction: column;
	background: #009944;
	border-radius: 30px;
}

.slide-title {
	font-size: 1.8rem;
	color: #fff;
	margin-top: 30px;
	margin-bottom: 30px;
}

.slide-box {
	flex-direction: column;
	background: #fff;
	width: 80%;
	height: 70%;
	border-radius: 30px;
	padding: 20px;
	margin-bottom: 30px;

}

.slide-box-image {
	width: auto;
	height: auto;
	margin-bottom: 20px;
}

.slide-box-title {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.slide-description {
	font-size: 1rem;
	width: 90%;

}

.swiper-pagination {
	font-size: 1.2rem;
	color: #fff;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
}

.swiper-button-prev {
	color: #fff;
}

.swiper-button-next {
	color: #fff;
}

.usage-btn {
	font-size: 1.5rem;
	margin-left: auto;
}

.view-btn:hover {
	opacity: 0.5;
}

.top-loop-wrap,
.end-loop-wrap {
    top: 0;
    left: 250px;
    font-size: 12.8rem;
    letter-spacing: .04em;
    line-height: 1.3455;
    opacity: 1;
    pointer-events: none;
	color: #D9D9D9;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	overflow: hidden;
	height: 100vh;
  }
  
  .top-loop-area,
  .end-loop-area {
	animation: loop-slide 60s linear infinite;
	list-style: none;
	margin: 0;
	padding: 0;
	flex-direction: column;
  }
  
  .top-scrollText {
    writing-mode: vertical-lr;
    white-space: nowrap;
    rotate: 180deg;
  }

  .end-scrollText {
    writing-mode: vertical-lr;
    white-space: nowrap;
  }
  
  @keyframes loop-slide {
	from {
	  transform: translateY(0%);
	}
	to {
	  transform: translateY(30%);
	}
  }

/* footer */
#footer .content {
	background: #fff;
	padding-top: 100px;
}

#footer .inner {
	flex-direction: column;
	position: relative;
}

.footer-title {
	font-size: 5.6rem;
	margin-bottom: 20px;

}

.footer-subtitle {
	font-size: 1.6rem;
	margin-bottom: 20px;
}

#footer .title::after {
	display: none;
}

#footer ul {
	display: flex;
	gap: 100px;
}

#footer .menu-btn {
	margin-left: 0;
}

#footer .guide {
	position: absolute;
	right: 0;
	top: 30%;
	font-size: 1.2rem;
	font-weight: bold;
  }

  #footer .guide:hover {
	color: #009944;

  }

  /* 線のアニメーション部分 */
#footer .guide::before {
	animation: back 2s infinite;
	background-color: #009944;
	bottom: -20px;
	content: "";
	height: 5px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	width: 100px;
  }
  /* 線のアニメーション */
  @keyframes back {
	0% {
	  transform: scale(0, 1);
	  transform-origin: 100% 0;
	}
	50% {
	  transform: scale(1, 1);
	  transform-origin: 100% 100%;
	}
	51% {
	  transform: scale(1, 1);
	  transform-origin: 0 0;
	}
	100% {
	  transform: scale(0, 1);
	  transform-origin: 0 0;
	}
  }

/* 下の車 */
.run {
	overflow: hidden;
}

.run .run__car {
	bottom: 50px;
	left: 150px;
	position: absolute;
}

.run .run__car img {
	height: 60px;
	width: auto;
}

.bar {
	background-color: #009944;
	bottom: 0;
	height: 50px;
	left: 0;
	padding: 10px;
	position: fixed;
	width: 100%;
}


/* メディアクエリ */
@media (max-width: 1000px) {
	#horizontal-scroll {
		display: block; /* ← flexやrow方向を解除する */
		overflow-x: hidden;
		overflow-y: auto;
		height: auto;
	  }
	
	  #horizontal-scroll section {
		width: 100%;
		height: auto;
		flex: none; /* ← flexの影響を解除 */
		scroll-snap-align: none; /* スナップ解除（任意） */
	  }

	  .title {
		padding-left: 0;
		gap: 10px;
	}
	
	.title::after {
		top: 15px;
		left: -100px;
		width: 75px;
	  }

	/* header */
	.header-pc {
	display: none;
	}

	.header-sp {
		display: block;
	}

	.header-sp__logo {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 30%;
		z-index: 200;
	}
	
	.header-sp__menu {
		border: 1px solid;
		background: #d3ffa8;
		height: 100%;
		top: 0px;
		left: 0px;
		align-items: center;
		display: flex;
		justify-content: center;
		opacity: 0;
		overflow-y: auto;
		position: fixed;
		transition: ease 0.5s;
		visibility: hidden;
		width: 100%;
		z-index: 100;
	}
	
	.header-sp__menu.open {
		opacity: 1;
		visibility: visible;
	}

	.menu-btn {
		margin-left: 0px;
		font-size: 1.5rem;
		padding: 30px;
	}

	
	/* mainvisual */
	#mainvisual .container {
		flex-direction: column;
	}

	#mainvisual .left {
		width: 100%;
	}

	#mainvisual .right {
		display: none;
	}

	#mainvisual .text {
		font-size: 1.2rem;
	}

	#mainvisual .text br {
		display: block;
	}

	/* ガイド */
	.guide {
		font-size: 1rem;
		writing-mode: vertical-lr;
		position: absolute;
		left: 50px;
		bottom: 100px;
	}
	/* 線のアニメーション部分 */
	.guide::before {
		animation: scroll 2s infinite;
		background-color: #009944;
		bottom: -50px;
		content: "";
		height: 100px;
		left: -30px;
		margin: auto;
		position: absolute;
		right: 0;
		width: 5px;
	}
	/* 線のアニメーション */
	@keyframes scroll {
		0% {
		transform: scale(1, 0);
		transform-origin: 0 0;
		}
		50% {
		transform: scale(1, 1);
		transform-origin: 0 0;
		}
		51% {
		transform: scale(1, 1);
		transform-origin: 100% 100%;
		}
		100% {
		transform: scale(1, 0);
		transform-origin: 0 100%;
		}
	}

	/* about */
	#about .content {
		border-top-left-radius: 150px;
		border-top-right-radius: 150px;
		border-bottom-left-radius: 0px;
		height: auto;
		padding-top: 100px;
	}
	
	#about .inner {
		margin-left: auto;
		margin-right: auto;
	}
	
	#about .container {
		flex-direction: column;
		gap: 20px;
	}

	#about .left {
		width: 100%;
	}

	.description {
		display: block;
		gap: 20px;
		padding-left: 0;
	}
	#about .image {
		width: 100%;
	}

	/* Value */
	.value .content {
		border-bottom-left-radius: 150px;
		border-bottom-right-radius: 150px;
		border-top-right-radius: 0px;
		height: auto;
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.value .container {
		flex-direction: column;
		gap: 20px;
	}

	.value .inner {
		flex-direction: column;
	}

	.value .title {
		padding-left: 0%;
	}

	.value .image-pc {
		display: none !important;
	}
	
	.value .image-sp {
		display: block !important;
		width: 100%;
	}
	
	/* feature */
	#feature .content {
		height: auto;
		width: auto;
		padding-top: 100px;
	}

	#feature .inner {
		display:block ;
	}

	#feature .container {
		flex-direction: column;
		gap: 20px;
	  }
	
	  #feature .left {
		width: 100%;
	  }

	#feature .right {
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.feature-cards {
		flex-direction: column;
	}

	/* usage */
	#usage .content {
		height: auto;
		width: auto;
		padding-top: 100px;
	}

	#usage .inner {
		display:block
	}

	#usage .container {
		flex-direction: column;
		gap: 20px;
	  }

	#usage .left {
		width: 100%;
	  }

	.top-loop-wrap {
		left: 0px;
		height: auto;
	}
	
	.top-loop-area {
		animation: loop-slide 60s linear infinite;
	}

	.top-scrollText {
		rotate: 0deg;
		writing-mode: unset;
	}

	.end-loop-wrap {
		display: none !important;
	}
	
	@keyframes loop-slide {
		from {
		transform: translateX(0%);
		}
		to {
		transform: translateX(30%);
		}
	}


	/* footer */
	
		#footer .guide {
			display: none;
		}

	/* 下の車 */
	.run,
	.bar {
	  display: none !important;
	  visibility: hidden !important;
	  height: 0 !important;
	  width: 0 !important;
	  overflow: hidden !important;
	}


}

@media (max-width: 860px) {
	/* usage */
	.swiper {
		width: 600px;
		height: 550px;
	  }
	
}

@media (max-width: 620px) {
	.main-title {
		font-size: 2.5rem;
	}
	
	.sub-title {
		font-size: 1.5rem;
	}
	
	.feature-card {
		border-radius: 30px;
		width: 353px;
		height: 413px;
	}
	
	/* usage */
	.swiper {
		width: 375px;
		height: 500px;
	  }

	.slide-title {
		font-size: 1.5rem;
	}
	
	.slide-box {
		width: 60%;
		height: 65%;
	}	

	.slide-box-title {
		font-size: 1.5rem;
	}
}

@media (max-width: 500px) {
	/* footer */
	.footer-title {
		font-size: 3rem;
		margin-bottom: 30px;
	}

	.footer-subtitle {
		font-size: 1rem;
		margin-bottom: 50px;

	}

	#footer .menu-btn {
		font-size: 1rem;

	}
	
	#footer ul {
		gap: 50px;
	}
	

}


